<?xml version="1.0" encoding="UTF-8"?>
<solution name="me.tomassetti.mpsantlr.sandbox" uuid="d3cd477f-3448-419b-91aa-8ad181062d1d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="883c8460-f969-4dfc-a233-6694e4a8ea34" fqName="me.tomassetti.mpsantlr" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d3cd477f-3448-419b-91aa-8ad181062d1d(me.tomassetti.mpsantlr.sandbox)" version="0" />
  </dependencyVersions>
</solution>

