buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }
 
    dependencies {
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1.1-SNAPSHOT'
    }
}
 
repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.antlr4'
apply plugin: 'idea'
 
antlr4 {
    source = file('src/main/antlr')
    output = file('build/generated-src/me/tomassetti/antlr4/parser')
    extraArgs = ['-package', 'me.tomassetti.antlr4.parser']
}
 
compileJava.dependsOn antlr4
 
sourceSets.main.java.srcDirs += antlr4.output
 
configurations {
    compile.extendsFrom antlr4
}

dependencies {
    testCompile 'junit:junit:4.12'
}
 
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Antlr4-Parser',
                   'Implementation-Version': '0.0.1'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}