<?xml version="1.0" encoding="UTF-8"?>
<solution name="me.tomassetti.mpsantlr.runtime" uuid="d6b5b6b0-c464-4a4a-853d-73b53bb6faa4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d6b5b6b0-c464-4a4a-853d-73b53bb6faa4(me.tomassetti.mpsantlr.runtime)" version="0" />
  </dependencyVersions>
</solution>

